package org.example.Java._1_GoFPatterns.Behavioral.Command.Example1;

/**
 * Интерфейс {@code Command} (Команда) объявляет метод для выполнения операции.
 * Это ключевой элемент паттерна "Команда", который инкапсулирует запрос
 * как объект, позволяя параметризовать клиентов различными запросами,
 * ставить запросы в очередь или протоколировать их, а также поддерживать
 * отмену операций.
 */
public interface Command {
    /**
     * Выполняет операцию, инкапсулированную в команде.
     * Конкретные реализации этого метода будут вызывать соответствующие
     * действия у получателя (Receiver).
     */
    void execute();
}