package org.example.Java._1_GoFPatterns.Behavioral.chainOfResponsibility.Example2;

/**
 * Класс {@code Priority} определяет константы для различных уровней важности
 * уведомлений. Эти константы используются для определения того, какой уведомитель
 * в цепочке обязанностей должен обработать конкретное сообщение.
 * Это помогает в управлении потоком уведомлений на основе их критичности.
 */
public class Priority {
    /**
     * Приоритет для рутинных, обычных уведомлений.
     */
    public static final int ROUTINE = 1;
    /**
     * Приоритет для важных уведомлений, требующих внимания.
     */
    public static final int IMPORTANT = 2;
    /**
     * Приоритет для срочных уведомлений, требующих немедленной реакции.
     */
    public static final int ASAP = 3;
}